# Banco de dados
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=finsyndb
MYSQL_PASSWORD=1234

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/finsyndb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

