spring.application.name=finsyn-api
spring.datasource.url=jdbc:mysql://localhost:3306/finsyndb
spring.datasource.username=root
spring.datasource.password=1234
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true