spring.application.name=finsyn-api
spring.datasource.url=jdbc:mysql://mysql:3306/finsyndb
spring.datasource.username=root
spring.datasource.password=1234
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
#Key
api.security.token.security=my-secret-key-test
#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

